PORT=4000
MONGODB_URL=mongodb://localhost:27017/whmcs
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiYWRtaW4iOnRydWUsImlhdCI6MTUxNjIzOTAyMn0.KMUFsIDTnFmyG3nMiGM6H9FNFUROf3wh7SmqJp-QV30

JWT_EXPIRE=1d


SMTP_HOST=smtp.gmail.com
SMTP_USER=aryan.singh766768@gmail.com
SMTP_PASS=wsck fmpl ycux glfv

NODE_ENV = "production"


# //For production/deployment use this Godaddy Key and Secret
# GODADDY_KEY=h2p9HdZVMZba_MzRtb5nvdApvK1BE9UbLCJ
# GODADDY_SECRET=DuD8jsYRinwGmT63arPaf4

# //For development/testing use this Godaddy Key and Secret
GODADDY_KEY=3mM44YwfEEAmYd_MTi8QeXJpFaPQmPrc1Rfcf
GODADDY_SECRET=Wz1tqFiQVb9wX58mgtRNd3


RAZORPAY_KEY_ID=rzp_test_RXgFDxf85u97LY
RAZORPAY_KEY_SECRET=ez2brhEEsebac85CusFRetR1



# Server Configuration
# PORT=5000
# HOST=0.0.0.0
# NODE_ENV=development

# # Frontend URL (for CORS)
# FRONTEND_URL=http://localhost:5173

# # Security
# JWT_SECRET=your_super_secret_jwt_key_change_in_production
# JWT_EXPIRES_IN=7d
# BCRYPT_SALT_ROUNDS=12

# # Rate Limiting
# RATE_LIMIT_WINDOW_MS=900000  # 15 minutes
# RATE_LIMIT_MAX_REQUESTS=100

# Database (MongoDB) - Will be configured in Phase 1
# MONGODB_URI=mongodb://localhost:27017/whmcs_alternative
# MONGODB_NAME=whmcs_alternative

# Redis (for caching/queues) - Will be configured in Phase 3
# REDIS_URL=redis://localhost:6379
# REDIS_PASSWORD=

# Email (for notifications) - Will be configured in Phase 5
# SMTP_HOST=smtp.gmail.com
# SMTP_PORT=587
# SMTP_USER=
# SMTP_PASS=

# Payment Gateway (Stripe) - Will be configured in Phase 2
# STRIPE_SECRET_KEY=
# STRIPE_WEBHOOK_SECRET=